<!DOCTYPE html>
<html>

<head>

    <title>Lab2</title>
    <link rel="stylesheet" type="text/css" href="Avtalion_Itai_Lab_3.css"/>


</head>
<div id="header"
   ><h1> Michael Jordan Fan Page </h1>
</div>

<div id="picture">
    <img src= "https://cdn.nba.com/headshots/nba/latest/1040x760/893.png" height="300px" width="600px"style = "border: 12px solid rgb(209, 57, 57);">
</div>
    <p>
         
       
        <div id="body1"  > Michael Jordan is A world famous basketball player. Michael jordan was a star since his first year at UCLA. He then went on to join the Chicago Bulls in the. michael jordan won 6 NBA championships with the Bulls and is an all time hall of famer.
        </div>
   </p> 
 
<h2> Guess the last time Michael Jordan won a championship below:</h2>
        <input type = "date" value = ViewMichaelJordanStats>

<br></br>
       <a href = "https://dunkorthree.com/michael-jordan-mvp/#:~:text=He%20won%20the%20awards%20in,and%20averaged%20around%20four%20assists.">Source</a>
<body>
<div class="stats">
     </p> Michael Jordan MVP years </p>
       <ul>
        <li> 1991 </li>
        <li> 1992 </li>
        <li> 1996 </li>
        <li> 1998 </li>
      </ul>

      <p> Michael Jordan Championship Years </p>
      <ol>
       <li> 1991 </li>
       <li> 1992 </li>
       <li> 1996 </li>
       <li> 1998 </li>
     </ol>
</div>

</body>
<br></br>

<iframe src="https://www.basketball-reference.com/players/j/jordami01.html"></iframe>
    
</html>